{
  "name": "@bablr/test-runner",
  "version": "0.0.0",
  "description": "A simple test runner for BABLR languages",
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib/**/*.js"
  ],
  "sideEffects": false,
  "dependencies": {
    "indent-string": "5.0.0",
    "@bablr/hol-debug-log": "0.1.3"
  },
  "peerDependencies": {
    "@bablr/vm": "0.1.11"
  },
  "devDependencies": {
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#c040bc95f2dddac160628e4757a412016044b3ef",
    "@bablr/vm": "0.1.11",
    "enhanced-resolve": "^5.12.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-enhanced-resolve": "^1.0.5",
    "eslint-plugin-import": "^2.27.5",
    "iter-tools-es": "^7.5.3",
    "prettier": "^2.0.5"
  },
  "repository": "git@github.com:bablr-lang/language-json.git",
  "homepage": "https://github.com/bablr-lang/language-json",
  "author": "Conrad Buck <conartist6@gmail.com>",
  "license": "MIT"
}
